

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Protocol hostgroups
###

{if count( $ipv4hosts )}
define hostgroup {
        hostgroup_name  {$ixp->getShortname()|lower}-ipv4-members
        alias           {$ixp->getShortname()} members connected via IPv4
        members         {getMembers list=$ipv4hosts}
}
{/if}

{if count( $ipv6hosts )}
define hostgroup {
        hostgroup_name  {$ixp->getShortname()|lower}-ipv6-members
        alias           {$ixp->getShortname()} members connected via IPv6
        members         {getMembers list=$ipv6hosts}
}
{/if}
