

### Host: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define host {
        use                     Default_interval_5,level4_host
        host_name               {getHostname host=$p.hostname}
        alias                   {$ixp->getShortname()} - {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
        address                 {$p.address}
        check_command           check_dummy_ok
        parents                 {$protos.phys.switch}
}
