

### Service: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define service {
{if $proto eq 'v4'}
        use                     ping,level4_service
        _address                {$p.address}
{/if}
{if $proto eq 'v6'}
        use                     ping6,level4_service
        _address6               {$p.address}
{/if}
        host_name               {$p.hostname}
        service_description     ping{if $p.busyhost}-busy{/if}

}
