

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Cabinets hostgroups
###

{foreach $cabinets as $cname => $members}
define hostgroup {
        hostgroup_name  six-cabinet-members-{$cname}
        alias           Members connected in cabinet {$cname}
        members         {implode( $members, ',' )}
}

{/foreach}
