

### BGP RS1: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define service {
        use                     Default_interval_10,level4_service
        host_name               {getHostname host=$p.hostname}
        service_description     bgp-rs1-ip{$proto}
        check_command           check_bird_peer_status!kozjak.arnes.si!pb_as{getAutsys cid=$c@key}_{getLocation host=$p.hostname safe=1}_{$cliid|string_format:"%04d"}!0!0!{getVlanId vlan=$p.vlan}!ip{$proto}
}

### BGP RS2: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define service {
        use                     Default_interval_10,level4_service
        host_name               {getHostname host=$p.hostname}
        service_description     bgp-rs2-ip{$proto}
        check_command           check_bird_peer_status!lopatnik.arnes.si!pb_as{getAutsys cid=$c@key}_{getLocation host=$p.hostname safe=1}_{$cliid|string_format:"%04d"}!0!0!{getVlanId vlan=$p.vlan}!ip{$proto}
}
