

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Location hostgroups
###

{foreach $locations as $lname => $members}
define hostgroup {
        hostgroup_name  {$ixp->getShortname()|lower}-location-members-{$lname}
        alias           {$ixp->getShortname()} members connected in location {$lname}
        members         {getMembers list=$members}
}

{/foreach}
