

### Host: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define host {
        use                     Default_interval_5,level4_host
        host_name               {$p.hostname}
        alias                   {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
{if $proto eq 'v4'}
        address                 {$p.address}
        check_command           check_icmp_fast!{$p.address}!
{else if $proto eq 'v6'}
        address6                {$p.address}
        check_command           check_ping6!{$p.address}
{/if}
        parents                 {$protos.phys.switch}
}
